# Assistant

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/mb/assistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mb/assistant/activity/: HomeActivity.java  LoginActivity.java  MainActivity.java  MsgDetailActivity.java  SplashActivity.java  Test.java  Test1.java
app/src/main/java/com/android/mb/assistant/activity/certificate/: CertificateDetailsActivity.java  CertificateInputActivity.java  CertificateListActivity.java  CertificateManagerActivity.java
app/src/main/java/com/android/mb/assistant/activity/competitive/: CompetitiveBrowseActivity.java  (+7 more)
app/src/main/java/com/android/mb/assistant/adapter/: CityAdapter.java  CompetitiveOrderAdapter.java  CompetitiveTelAdapter.java  DepAdapter.java  DicAdapter.java  GoodsApplyUseAdapter.java  GoodsBrowseAdapter.java  GoodsItemAdapter.java  GoodsManageAdapter.java  GoodsShoppingCartAdapter.java  GridImageAdapter.java  HomeMsgAdapter.java  IGoodsManageAdapter.java  ITypeAdapter.java  ImageListAdapter.java  MyFragmentPagerAdapter.java  PatternAdapter.java  PersonAdapter.java  YyTelAdapter.java
app/src/main/java/com/android/mb/assistant/api/: BaseHttp.java  IScheduleService.java  ScheduleMethods.java
app/src/main/java/com/android/mb/assistant/app/: MBApplication.java
app/src/main/java/com/android/mb/assistant/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  BaseMvpView.java  Presenter.java
app/src/main/java/com/android/mb/assistant/constants/: AppConstants.java  CodeConstants.java  ProjectConstants.java
app/src/main/java/com/android/mb/assistant/entitys/: ApplyBean.java  ApplyDetailResp.java  ApplyListResp.java  ApprovalListResp.java  BannerBean.java  BaseResponse.java  CartBean.java  CartListResp.java  CityBean.java  CityListResp.java  CommonListResp.java  CommonResp.java  CompetitiveBean.java  CompetitiveListResp.java  CompetitiveResp.java  CurrentUser.java  DicBean.java  DicListResp.java  GoodsBean.java  GoodsListResp.java  GoodsManage.java  GoodsManageResp.java  HomeData.java  IType.java  Image.java  ImageBean.java  ImageResp.java  LoginResp.java  MyLocalMedia.java  NoticeBean.java  PatternBean.java  PatternListResp.java  PersonListResp.java  ShoppingCartData.java  SpBean.java  UserBean.java  UserListResp.java
app/src/main/java/com/android/mb/assistant/fragment/: ApplyFragment.java  ChapterApprovalFragment.java  CompetitiveBrowseFragment.java  CompetitiveManageFragment.java  CompetitiveWorkFragment.java  DevelopFragment.java  GoodsBrowseFragment.java  GoodsManageFragment.java  HomeFragment.java  NewHomeFragment.java
app/src/main/java/com/android/mb/assistant/presenter/: CommonPresenter.java  CompetitivePresenter.java  GoodsPresenter.java  HomePresenter.java  LoginPresenter.java  UploadPresenter.java
app/src/main/java/com/android/mb/assistant/rxbus/: Events.java  RxBus.java
app/src/main/java/com/android/mb/assistant/service/: LongRunningService.java
app/src/main/java/com/android/mb/assistant/utils/: ActivityManager.java  AppHelper.java  CommonUtils.java  DialogHelper.java  FileOpenUtils.java  FileUtils.java  Helper.java  ImageUtils.java  IntentDocumentView.java  JsonHelper.java  KeyBoardUtils.java  LocationUtils.java  LunarUtil.java  MACHelper.java  MyMimeMap.java  NavigationHelper.java  NetworkHelper.java  NotificationHelper.java  PreferencesHelper.java  ProgressDialogHelper.java  ProjectHelper.java  StatusBarUtil.java  ToastHelper.java  ToastUtils.java
app/src/main/java/com/android/mb/assistant/widget/: CircleImageView.java  ClearableEditText.java  FragmentViewPager.java  FullyGridLayoutManager.java  MoneyValueFilter.java  NestListView.java  NestedGridView.java  NumberValueFilter.java  RecycleViewDivider.java  SquareImageView.java
app/src/main/res/drawable/: border_btn_bg_login.xml  border_grey_edit.xml  border_grey_top.xml  border_shape_bg_home.xml  border_shape_bg_login.xml  btn_tab_competitive.xml  btn_tab_contact.xml  btn_tab_goods.xml  btn_tab_home.xml  btn_tab_mine.xml  goods_input_border_left_blue.xml  goods_input_border_left_gray.xml  goods_input_border_right_blue.xml  goods_input_border_right_gray.xml  order_border_blue.xml  order_border_gray.xml
app/src/main/res/layout/: act_msg_detail.xml  activity_apply_details.xml  activity_apply_list.xml  activity_certificate_manage.xml  activity_chapter_approval_details.xml  activity_competitive_details.xml  activity_competitive_finish.xml  activity_competitive_input.xml  activity_goods_apply_use.xml  activity_goods_browse.xml  activity_goods_details.xml  activity_goods_input.xml  activity_goods_manage.xml  activity_goods_shopping_cart.xml  activity_login.xml  activity_main.xml  activity_my_apply_use_details.xml  activity_splash.xml  chapter_approval_tab.xml  common_actionbar.xml  common_actionbar_back.xml  common_activity_base.xml  common_recycleview.xml  custom_tab.xml  frg_chapter_approval.xml  frg_competitive_manage.xml  frg_develop.xml  frg_goods_manage.xml  frg_home.xml  item_competitive_header.xml  item_competitive_order.xml  item_competitive_tel.xml  item_filter_image.xml  item_goods_apply_use.xml  item_goods_browse.xml  item_goods_header.xml  item_goods_manage.xml  item_goods_sample.xml  item_goods_shopping_cart.xml  item_home_header.xml  (+6 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/mb/assistant/: ExampleUnitTest.java
(+62 files in other folders)
