<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        app:tabIndicatorHeight="2dp"
        app:tabIndicatorColor="#0080CC"/>

    <com.android.mb.assistant.widget.FragmentViewPager
        android:id="@+id/fragmentViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>



</LinearLayout>